<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content='Welcome to the most lavish hotel in New York City'>
  <meta name='keywords' content='hotel,new york, manhattan, downtown'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media='screen and (max-width: 768px)' href="css/mobile.css">
  <title>Hotel NY | About</title>
</head>

<body>

  <header>
    <nav id='navbar'>
      <div class="container">

        <h1 class='logo'><a href='index.html'>HNY</a></h1>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a class='current' href='about.html'>About</a></li>
          <li><a href='contact.html'>Contact</a></li>

        </ul>
      </div>
    </nav>
  </header>

  <section id='about-info' class='bg-light py-3'>
    <div class="container">
      <div class="info-left">
        <h1 class='l-heading'><span class='text-primary'>About</span> Hotel NY</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ad autem saepe, ipsam rerum in. Unde
          voluptatibus libero perspiciatis dolores magnam totam error dicta nisi illum exercitationem? Aspernatur,
          accusantium expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem aliquam necessitatibus iste reiciendis
          rem voluptates deleniti, earum repudiandae reprehenderit.</p>
      </div>
      <div class="info-right">
        <img src="./img/photo-2.jpg" alt="Hotel">
      </div>
    </div>
  </section>
  <!-- Clears floats -->
  <div class="clr"></div>

  <section id='testimonials' class='py-3'>
    <div class="container">
      <h2 class='l-heading'> What Our Guest Say</h2>
      <div class="testimonal bg-primary">
        <img src="./img/person-1.jpg" alt="Alex">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit delectus dolorum assumenda tenetur tempore nisi
          nostrum mollitia atque ipsam similique corporis porro, adipisci cum libero harum hic blanditiis aperiam
          aspernatur nulla, eos consequatur nam in perferendis. Consectetur suscipit quas veniam.</p>
      </div>
      <div class="testimonal bg-primary">
        <img src="./img/person-2.jpg" alt="Nancy">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit delectus dolorum assumenda tenetur tempore nisi
          nostrum mollitia atque ipsam similique corporis porro, adipisci cum libero harum hic blanditiis aperiam
          aspernatur nulla, eos consequatur nam in perferendis. Consectetur suscipit quas veniam.</p>
      </div>
    </div>
  </section>




  <div class="clr"></div>
  <footer id='main-footer'>
    <p>Hotel NY &copy; 2020, All Rights Reserved </p>

  </footer id='main-footer'>



</body>

</html>